<html>
    <head>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="client.js"></script>
    </head>
    <body>
        <h1>GreenHouse</h1>
		<section>
			<h2>Stato Serra</h2>
			<p id="ap"><b>Apertura Valvola :</b> ON</p>
			<p id="st"><b>Intensità irrigazione :</b> MAX </p>
			<div id="stato"></div>
		</section>
		<section>
			<h2>Ultimi Rilevamenti</h2>
			<div id="rilevamenti"></div>
		</section>
		<section>
			<h2>Cronologia Irrigazioni</h2>
			<div id="irrigazioni"></div>
		</section>
		<section>
			<h2>Segnalazioni</h2>
			<div id="segnalazioni"></div>
		</section>
      
    </body>
</html>